<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SMKHistoryCollectionViewCell" id="gTV-IL-0wX" customClass="SMKHistoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-sb-e85">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-F1-8xe">
                        <rect key="frame" x="0.0" y="85" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IH2-2S-yxv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="-0.5"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-rF-N5V">
                        <rect key="frame" x="0.0" y="65" width="100" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="-0.5"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZEl-rF-N5V" firstAttribute="centerX" secondItem="dpE-F1-8xe" secondAttribute="centerX" id="Eun-NG-6DY"/>
                <constraint firstItem="Tft-sb-e85" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="G7V-lX-63y"/>
                <constraint firstItem="Tft-sb-e85" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I05-Yw-f1r"/>
                <constraint firstItem="ZEl-rF-N5V" firstAttribute="width" secondItem="dpE-F1-8xe" secondAttribute="width" id="MBb-IC-R4n"/>
                <constraint firstItem="dpE-F1-8xe" firstAttribute="leading" secondItem="Tft-sb-e85" secondAttribute="leading" id="Q6l-UO-G9Z"/>
                <constraint firstItem="dpE-F1-8xe" firstAttribute="trailing" secondItem="ZEl-rF-N5V" secondAttribute="trailing" id="T6T-dg-ON9"/>
                <constraint firstItem="Tft-sb-e85" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZvV-7R-Pj2"/>
                <constraint firstItem="dpE-F1-8xe" firstAttribute="bottom" secondItem="Tft-sb-e85" secondAttribute="bottom" id="bug-Mb-Bk2"/>
                <constraint firstItem="dpE-F1-8xe" firstAttribute="top" secondItem="ZEl-rF-N5V" secondAttribute="bottom" id="cas-8I-n3q"/>
                <constraint firstItem="Tft-sb-e85" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fIY-ri-axM"/>
                <constraint firstItem="dpE-F1-8xe" firstAttribute="trailing" secondItem="Tft-sb-e85" secondAttribute="trailing" id="lDs-c6-ntK"/>
                <constraint firstItem="dpE-F1-8xe" firstAttribute="leading" secondItem="ZEl-rF-N5V" secondAttribute="leading" id="uf2-Uf-yd6"/>
            </constraints>
            <connections>
                <outlet property="artistLabel" destination="dpE-F1-8xe" id="CAs-8S-fio"/>
                <outlet property="img" destination="Tft-sb-e85" id="uJv-GF-QZd"/>
                <outlet property="titleLabel" destination="ZEl-rF-N5V" id="84b-6e-daC"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
