<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-JE-Skf">
                                <rect key="frame" x="16" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gj4-4k-Bls"/>
                                    <constraint firstAttribute="width" constant="50" id="x2g-d4-dXr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-tv-Ca2">
                                <rect key="frame" x="74" y="20" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-EO-qwa">
                                <rect key="frame" x="74" y="44" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check you clipboard music bro :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-5n-DT4">
                                <rect key="frame" x="16" y="71" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lr5-tv-Ca2" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="1Ew-X3-Xh8"/>
                            <constraint firstItem="jJN-5n-DT4" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="43d-W9-feD"/>
                            <constraint firstItem="jJN-5n-DT4" firstAttribute="top" secondItem="Eg4-EO-qwa" secondAttribute="bottom" constant="6" id="4rr-bs-hdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lr5-tv-Ca2" secondAttribute="trailing" id="JqZ-5C-xD4"/>
                            <constraint firstItem="jJN-5n-DT4" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="LrV-sq-lGP"/>
                            <constraint firstItem="Eg4-EO-qwa" firstAttribute="leading" secondItem="jDm-JE-Skf" secondAttribute="trailing" constant="8" id="Pfy-MJ-p8c"/>
                            <constraint firstItem="Eg4-EO-qwa" firstAttribute="top" secondItem="Lr5-tv-Ca2" secondAttribute="bottom" constant="3" id="QGl-XW-fWi"/>
                            <constraint firstItem="jDm-JE-Skf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="hzA-yQ-3oY"/>
                            <constraint firstItem="jDm-JE-Skf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="15" id="ich-4c-Dy2"/>
                            <constraint firstItem="Lr5-tv-Ca2" firstAttribute="leading" secondItem="jDm-JE-Skf" secondAttribute="trailing" constant="8" id="z0Q-O8-Myp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eg4-EO-qwa" secondAttribute="trailing" id="z7U-OR-eFB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="artistLabel" destination="Lr5-tv-Ca2" id="5A8-ei-kXv"/>
                        <outlet property="titleLabel" destination="Eg4-EO-qwa" id="JWK-mj-DDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
